server {
  listen       80;
  server_name  dev.streamdiff.com;
  charset      utf-8;
  access_log   /data/log/dev.streamdiff.access;

  location / {
    root /data/www/streamdiff;
    index dev.html;
  }
}
# streamdiff.com redirects to www.streamdiff.com which is a CNAME to CDN which
# pulls from origin.streamdiff.com
server {
  listen       80;
  server_name  streamdiff.com diffstream.com www.diffstream.com;
  access_log   /data/log/www.streamdiff.access;
  location / {
    rewrite (.*) http://www.streamdiff.com$1 permanent;
  }
}
server {
  listen       80;
  server_name  origin.streamdiff.com;
  charset      utf-8;
  access_log   /data/log/streamdiff.access;

  location / {
    root /data/www/streamdiff;
    index index.html;
    expires 24h;
  }
}

# vim:set ft=nginx:
